[DEFAULT]
host = github
lib_name = nbprocess
description = Process and export Jupyter Notebooks fast (Jupyter not required)
copyright = 2020 onwards, Jeremy Howard
keywords = nbdev fastai jupyter notebook export
user = fastai
author = Jeremy Howard
author_email = j@fast.ai
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2

tst_flags = notest
nbs_path = nbs
doc_path = docs
recursive = False
doc_host =  https://nbprocess.fast.ai
doc_baseurl = /
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

# renderer = nbprocess.showdoc.FancyMarkdownRenderer

